D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.csproj.AssemblyReference.cache
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.GeneratedMSBuildEditorConfig.editorconfig
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.AssemblyInfoInputs.cache
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.AssemblyInfo.cs
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.csproj.CoreCompileInputs.cache
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\bin\Debug\net6.0\Task068.exe
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\bin\Debug\net6.0\Task068.deps.json
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\bin\Debug\net6.0\Task068.runtimeconfig.json
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\bin\Debug\net6.0\Task068.dll
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\bin\Debug\net6.0\Task068.pdb
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.dll
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\refint\Task068.dll
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.pdb
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\Task068.genruntimeconfig.cache
D:\Дима\GB\3. C#\Семинары\Homework_9\Task068\obj\Debug\net6.0\ref\Task068.dll
